proto/Message.proto

// file: invoicer.proto
syntax = "proto3";
option go_package = "./proto/Message";
message Req {
    string containername = 1;
    string image = 2;
    string subnet = 3;
    int32  nunofinstance = 4;
    repeated string command = 5;
    string ansiblePlaybookPath = 6;


}

message Resp {
 string resp = 1;
}
message DReq {
    string containername = 1;
    int32  nunofinstance = 2;

}
message WReq {
    string containername = 1;

}
message WResp {
    string wresp = 1;
    string  werr =2;  
}

service Prov {
   rpc apply (Req) returns  (Resp) {}
   rpc drop (DReq) returns  (Resp) {}
   rpc update (Req) returns  (Resp) {}
   rpc watch (WReq) returns  (stream WResp) {}


}